<html>
<head>
    <title>class-5</title>
</head>
<body>

    <video width="320" height="240" controls>
        <source src="https://www.youtube.com/embed/zJwbZX4i-N4" type="video/mp4">
    </video>
    <video width="320" height="240" controls>
        <source src="./SuperHit Nasheed - Mard e Momin - مرد مومن - Ibn e Abdullah New Kalam - Muaviya Bin Azam.mp4" type="video/mp4">
    </video>

    <embed src="https://www.youtube.com/embed/zJwbZX4i-N4" type="">

        <!-- https://www.youtube.com/watch?v=zJwbZX4i-N4 
        
        contols muted autoplay

        -->
    
    
    <h1 style="color:red;">RED</h1>
    <p style="color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quia aliquam atque sequi alias ex dolore ducimus dolores adipisci, ut dolorum a, illo, iure tempora modi vel. Iste, et eos.</p>
    <marquee style="background-color:blue;" behavior="" direction=""><h2>3sons computer school | Rajshai </h2></marquee>
</body>
</html>